{
	"name": "simplenn",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.ts",
	"scripts": {
		"start": "node src/index.js"
	},
	"author": "banik",
	"license": "ISC",
	"dependencies": {
		"csv-parser": "^3.0.0",
		"mathjs": "^10.4.2"
	}
}